# register_user

./: .project  README.md  SonarCredential.txt  build.gradle  howtodoinjava_demo.xlsx  settings.gradle  testcase.xlsx
database_defination/: schema_defination.txt
requestbody/: createUserRequest.json
requestbody/updatePhone/: updatePhoneRequest.json
src/main/java/com/ace/registeruser/: RegisteruserApplication.java
src/main/java/com/ace/registeruser/config/: Config.java
src/main/java/com/ace/registeruser/controller/: EmailController.java  FetchUserDetailsController.java  LoginController.java  PhoneController.java  RegisterController.java
src/main/java/com/ace/registeruser/entity/: ChangeTicket.java  CreateUserEntity.java  EmailDetails.java  EmailDetailsPk.java  InternalUser.java  InternalUserPk.java  MobileDetails.java  MobileDetailsPk.java  PersonalInfo.java  PersonalInfoPk.java  PhoneDetails.java  UserCredentials.java  UserCredentialsPk.java  UserSession.java
src/main/java/com/ace/registeruser/exception/: InvalidDataException.java  RecordAlradyPresent.java  RecordNotFoundException.java  RegisterUserExceptionHandler.java
src/main/java/com/ace/registeruser/filter/: SessionFilter.java
src/main/java/com/ace/registeruser/repository/: ChangeTicketRepository.java  EmailRepositiry.java  InternalUserRepository.java  PersonalInfoRepository.java  PhoneRepository.java  UserCredentialRepository.java  UserSessionRepository.java
src/main/java/com/ace/registeruser/service/: EmailService.java  EmailServiceImpl.java  FetchUserDetailsService.java  FetchUserDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java
src/main/java/com/ace/registeruser/service/common/: ChangeTicketService.java
src/main/java/com/ace/registeruser/validation/: IsEmailExistInDB.java  IsEmailExistInDBValidator.java  IsUserExistInDB.java  IsUserExistInDBValidator.java  OldPhone.java  OldPhoneValidator.java  PhoneAlradyPresentInDB.java  PhoneAlradyPresentInDBValidator.java
src/main/resources/: application.yml  select.txt
src/main/resources/static/: index.html
src/test/java/com/ace/registeruser/: RegisteruserApplicationTests.java
(+22 files in other folders)
